upstream sslapim.localhost {
    server wso2_apim:9443;
}

upstream sslgw.localhost {
    server wso2_apim:8243;
}

upstream sslwebsub.localhost {
    server wso2_apim:8021;
}

server {
    listen 80;
    server_name apim.localhost;
    rewrite ^/(.*) https://apim.localhost/$1 permanent;
}

server {
    listen 80;
    server_name gw.localhost;
    rewrite ^/(.*) https://gw.localhost/$1 permanent;
}

server {
    listen 80;
    server_name websub.localhost;
    rewrite ^/(.*) https://websub.localhost/$1 permanent;
}

server {
    listen 443 ssl;
    server_name apim.localhost;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://sslapim.localhost;
    }

    access_log /etc/nginx/log/am/https/access.log;
    error_log /etc/nginx/log/am/https/error.log;
}

server {
    listen 443 ssl;
    server_name gw.localhost;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://sslgw.localhost;
    }

    access_log /etc/nginx/log/gw/https/access.log;
    error_log /etc/nginx/log/gw/https/error.log;
}

server {
    listen 443 ssl;
    server_name websub.localhost;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://sslwebsub.localhost;
    }

    access_log /etc/nginx/log/websub/https/access.log;
    error_log /etc/nginx/log/websub/https/error.log;
}