
server {
    listen 80;
    server_name apim.localhost;
    rewrite ^/(.*) https://apim.localhost/$1 permanent;
}

server {
    listen 443 ssl;
    server_name apim.localhost;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://wso2_apim:9443;
    }

    access_log /etc/nginx/log/am/https/access.log;
    error_log /etc/nginx/log/am/https/error.log;
}

server {
    listen 443 ssl;
    server_name apis.localhost;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;

    ssl_certificate /etc/nginx/ssl/apim.localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/apim.localhost.key;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://wso2_apim:8243;
    }

    access_log /etc/nginx/log/gw/https/access.log;
    error_log /etc/nginx/log/gw/https/error.log;
}